Generated graph: 
Number nodes:  20
Number edges:  67
Graph6 Format: 
SeWCzDo?IhiXO_?XGCNYrOHPDB_?M][Ac

Approximate Treewidth:  8
         10142 function calls (10131 primitive calls) in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     12/1    0.000    0.000    0.003    0.003 unoptimized_heuristic.py:22(tree_decomp)
       11    0.000    0.000    0.003    0.000 graph.py:1338(copy)
       11    0.001    0.000    0.002    0.000 graph.py:887(add_edges_from)
     1295    0.000    0.000    0.000    0.000 graph.py:1421(<genexpr>)
     3033    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 graph.py:487(add_nodes_from)
      277    0.000    0.000    0.000    0.000 graph.py:823(add_edge)
     1614    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 unoptimized_heuristic.py:6(min_degree_node)
     1561    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1493    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      186    0.000    0.000    0.000    0.000 reportviews.py:442(__iter__)
       23    0.000    0.000    0.000    0.000 graph.py:1256(degree)
      176    0.000    0.000    0.000    0.000 graph.py:1420(<genexpr>)
       23    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       11    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
       11    0.000    0.000    0.000    0.000 graph.py:1324(fresh_copy)
       12    0.000    0.000    0.000    0.000 graph.py:270(__init__)
       11    0.000    0.000    0.000    0.000 graph.py:553(remove_node)
      187    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 unoptimized_heuristic.py:17(tree_width_from_decomp)
       13    0.000    0.000    0.000    0.000 graph.py:628(nodes)
       11    0.000    0.000    0.000    0.000 reportviews.py:434(__getitem__)
       11    0.000    0.000    0.000    0.000 graph.py:1088(neighbors)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       13    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       12    0.000    0.000    0.000    0.000 graph.py:762(number_of_nodes)
       13    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       13    0.000    0.000    0.000    0.000 unoptimized_heuristic.py:18(<genexpr>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 graph.py:442(add_node)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


Exact Treewidth:  8
         4218029739 function calls in 1393.923 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   73.409   73.409 1393.923 1393.923 exact_algorithm.py:6(exact_tree_width)
 10485760    5.888    0.000 1175.790    0.000 <decorator-gen-110>:1(node_connected_component)
 10485760   19.428    0.000 1169.903    0.000 decorators.py:55(_not_implemented_for)
 10485760   22.933    0.000 1147.266    0.000 connected.py:165(node_connected_component)
116338178  122.499    0.000 1124.333    0.000 connected.py:199(_plain_bfs)
105852418  111.329    0.000  780.994    0.000 {method 'update' of 'set' objects}
486882100  162.304    0.000  530.086    0.000 coreviews.py:294(<genexpr>)
714361619  272.484    0.000  367.782    0.000 coreviews.py:332(new_node_ok)
105852418   71.028    0.000  203.527    0.000 coreviews.py:81(__getitem__)
105852418   22.397    0.000  139.579    0.000 coreviews.py:51(__iter__)
205467139   44.881    0.000  126.982    0.000 {built-in method builtins.iter}
105852418   87.716    0.000  119.313    0.000 coreviews.py:330(__getitem__)
 10485760   19.495    0.000   86.291    0.000 graph.py:1534(subgraph)
820214037   84.312    0.000   84.312    0.000 filters.py:58(__call__)
105852418   46.747    0.000   82.101    0.000 coreviews.py:291(__iter__)
116338178   40.257    0.000   40.257    0.000 {built-in method builtins.hasattr}
 99614720   21.573    0.000   31.374    0.000 graph.py:1088(neighbors)
 10485760   16.430    0.000   31.321    0.000 filters.py:55(__init__)
381029682   23.017    0.000   23.017    0.000 filters.py:24(no_filter)
116338178   21.931    0.000   21.931    0.000 coreviews.py:284(__init__)
 10485760   14.907    0.000   20.441    0.000 graphviews.py:68(__init__)
116338178   14.978    0.000   14.978    0.000 coreviews.py:45(__init__)
120586240   14.891    0.000   14.891    0.000 graph.py:1758(bunch_iter)
 99614720   11.694    0.000   11.694    0.000 {method 'isdisjoint' of 'set' objects}
105852418   10.310    0.000   10.310    0.000 {method 'add' of 'set' objects}
 10485760    7.271    0.000   10.130    0.000 graph.py:1713(nbunch_iter)
 22020095    8.671    0.000    8.671    0.000 {method 'difference' of 'frozenset' objects}
 10485760    5.211    0.000    7.004    0.000 graph.py:318(adj)
 10485760    3.358    0.000    3.358    0.000 {method 'union' of 'frozenset' objects}
 10485760    3.335    0.000    3.335    0.000 {built-in method builtins.max}
 10485760    3.169    0.000    3.169    0.000 coreviews.py:317(__init__)
 10485760    2.859    0.000    2.859    0.000 graph.py:385(__contains__)
 20971520    1.736    0.000    1.736    0.000 graph.py:1320(is_directed)
 20971520    1.473    0.000    1.473    0.000 graph.py:1316(is_multigraph)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 graph.py:628(nodes)
        1    0.000    0.000    0.000    0.000 graph.py:762(number_of_nodes)
        1    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}

