Treewidth banchmarks status:

1. Min Degree Heuristic
 - the results are provided in reasonable time
 - it works quite well on sparse graphs
 - it works also good on dense graphs but it use approximately 1/5 of the time for initial copy of the graph

 Results:
Nodes    Edges       Total time     has_edge()        add_edge()        copy()             min_degree_heuristic()
500      ~37000      0.765          0.191             0.108             0.196              0.11
500      ~37000      0.670          0.180             0.101             0.157              0.15

500      ~3700       0.318          0.076             0.066             0.018              0.042
500      ~3800       0.305          0.074             0.064             0.018              0.02


1000      ~150000      2.781        0.764             0.387             0.629              0.021
1000      ~150000      2.826        0.783             0.391             0.621              0.021

1000      ~15000       2.674        0.731             0.543             0.074              0.171
1000      ~15000       2.331        0.683             0.453             0.097              0.177


2000      ~600000      11.664       3.204             1.631             2.674              0.47
2000      ~600000      12.280       3.502             1.627             2.666              0.47

2000      ~30000       9.428        3.273             1.624             0.136              0.455
2000      ~30000       10.108       3.711             1.596             0.140              0.457


2000      ~1.2M        54.063       17.748            8.410             5.909              0.202
2000      ~1.2M        52.165       16.624            8.509             5.861              0.201

2000      ~65000       46.425       17.717            6.386             0.461              1.737
2000      ~65000       51.005       19.943            6.319             0.337              1.737


As we can the total time increase for more than 2 times when we increase the number of nodes for 2 times.

2. Min fill in heuristic
- I tried with 500 nodes and 15.000 edges but it was not able to finish in 3 minutes and I stopped the program. We should
recheck the implementation.


Environment:
GPU: Intel Core i7 - 7500U
RAM: 8GB

